<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css" />

</head>
<body>
    <div class="container">
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testionials</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
            <div class="icons">
             <i class="fas fa-phone"></i>
             <i class="fas fa-shopping-cart"></i>
            </div>
            </nav>
    </header>
    <Main>
        <div class="content">
            <div class="title">
                <h1>  LOREM IPSUM </h1>
            </div>
            <div class="overview">
                <P>Lorem ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type spicemen book.</P>
            </div>
        </div>
    </Main>
    <Footer>
        <div class="blank">
            
        </div>
    </Footer>
      
</div>
</body>
</html>